<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(../../img/login_reg.jpg);
        margin: 5% 35% 5% 35%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        padding: 16px;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 20px;
      }

      input[type=text], input[type=email], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        border-radius: 15px;
      }

      input[type=text]:focus, [type=email]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      .registeration {
        background-color: #04AA6D;
        color: white;
        font-size: 20px;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        border-radius: 15px;
      }

      .registeration:hover {
        opacity: 1;
      }

      a {
        color: dodgerblue;
      }

      .signin {
        text-align: center;
      }
    </style>
</head>
<body>
  <form action="/action_page.php" method="post">
    <div class="container">
      <h1>Register</h1>
      <p>New to gold's gym? Create an account.</p>
      
      <label for="fname"><b>First name</b></label>
      <input type="text" id="fname" name="fname" placeholder="First name" required="required" />
      
      <label for="lname"><b>Last name</b></label>
      <input type="text" id="lname" name="lname" placeholder="Last name" />

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" id="email" required="required" />

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required="required" />

      <label for="psw-repeat"><b>Re-enter Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required="required" />
      
      <label for="phone"><b>Mobile number</b></label>
      <input type="text" name="phone" id="phone" placeholder="Enter mobile no." required="requirerd" />
      
      <input type="checkbox" name="updates" id="updates" />
      Click here if you want E-mail and whatsapp updates.
      <br />
      <br />
      <button type="submit" class="registeration">Register</button>
      <p class="signin">Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>
</body>
</html>